#section-partner {
  margin-top: 10rem;
  color: #727272;
  background-color: #000;

  position: relative;
  max-width: 100vw;
}

.partner-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;

  width: 100%;
  position: relative;
}

.logos-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 58vw;
  margin: 0 auto;
}

.logo-section {
  margin: 5% 0;
  width: 100%;
}

.logo-wrapper {
  width: 15%;
  margin: 8% 5% 0;
  min-width: 148.5px;
  max-width: 12rem;

  display: flex;
  align-items: center;
}

.logo-wrapper.reduce-width {
  width: 12%;
  min-width: 90px;
  max-width: 6rem;
}

.logo-wrapper.increase-width {
  max-width: 28%;
  width: 28%;
  min-width: 250px;
}

.logo-content {
  width: 100%;
  box-sizing: border-box;
}

.logo-content a {
  max-width: 100%;
  display: block;
}

.logo-content img {
  max-width: 100%;
}

.line {
  position: relative;
  z-index: 2;
  text-align: left;
}

.line:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 25%;
  right: 0;
  border-top: solid 1px #222222;
  z-index: -1;
}

.inline-text {
  margin: 0;
  padding-right: 10px;
  background: #000;
  display: inline-block;

  font-family: 'GTAmerica';
  font-stretch: semi-expanded;
  font-weight: 600;
}

#section-manifesto {
  margin-top: 5.5rem;
  width: 62%;
  margin-bottom: 15rem;
}

#section-manifesto h2 {
  margin-bottom: 4.5rem;
}

@media screen and (max-width: 1299px) {
  .logos-wrapper {
    width: 780px;
    max-width: 780px;
  }
}

@media screen and (max-width: 1099px) {
  .logos-wrapper {
    width: 75vw;
    max-width: 75vw;
  }

  .logo-wrapper {
    margin: 8% 5% 8%;
  }
}

@media screen and (max-width: 800px) {
  .line {
    margin-right: 0;
  }

  .logos-wrapper {
    justify-content: space-around;
  }
}

@media screen and (max-width: 650px) {
  #section-tematiche {
    margin-top: 5rem;
  }

  .tematica-row {
    flex-direction: column;
  }

  #section-manifesto {
    width: 100%;
  }

  .logos {
    margin-top: 2.5vh;
  }

  .logos-wrapper {
    width: calc(100% - 10px);
    max-width: calc(100% - 10px);

    flex-direction: column;
    align-items: center;
  }
}
